<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-Z4-bco">
                                <rect key="frame" x="147" y="349.5" width="120" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z24-Cc-3RJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-O0-dBW">
                                <rect key="frame" x="157" y="244.5" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rHh-O0-dBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wh-9K-leb"/>
                            <constraint firstItem="rHh-O0-dBW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="93N-XR-qc9"/>
                            <constraint firstItem="hkx-Z4-bco" firstAttribute="top" secondItem="rHh-O0-dBW" secondAttribute="bottom" constant="5" id="aaf-dE-6y2"/>
                            <constraint firstItem="hkx-Z4-bco" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jP6-5h-Mex"/>
                            <constraint firstItem="hkx-Z4-bco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpg-H4-ohq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="9p7-iD-oTH" kind="modal" identifier="loginSegue" id="STI-Zu-kVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="332"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="sWh-NM-mz6">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="fIa-en-9eE" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8h-b0-SXo"/>
                        <viewControllerLayoutGuide type="bottom" id="eEq-aa-pzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrW-yu-fXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-Ms-Ky8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="147" id="9a4-rs-DXO" customClass="TweetsCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9a4-rs-DXO" id="gOk-kt-1yd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-5p-oOe">
                                                    <rect key="frame" x="14" y="15" width="89" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="NgX-wH-urv"/>
                                                        <constraint firstAttribute="width" constant="89" id="Tq3-IS-EYU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloomberg Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-pm-dgs">
                                                    <rect key="frame" x="108" y="20" width="163.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-zN-hKZ">
                                                    <rect key="frame" x="276" y="23" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-Ga-3UI">
                                                    <rect key="frame" x="111" y="46" width="295" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fbg-Fo-MRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-Zl-g6R">
                                                    <rect key="frame" x="111" y="103" width="23" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="f2w-44-84V"/>
                                                        <constraint firstAttribute="width" constant="23" id="mWE-xU-stI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-Ky-6Jh">
                                                    <rect key="frame" x="184" y="105" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="cJD-7z-7Lv"/>
                                                        <constraint firstAttribute="width" constant="28" id="gO7-C9-nRn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-yD-9XQ">
                                                    <rect key="frame" x="282" y="107.5" width="17" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SzG-E4-qb8"/>
                                                        <constraint firstAttribute="width" constant="17" id="Ty1-xt-7rD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-ap-vsa">
                                                    <rect key="frame" x="215" y="109" width="17" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-rA-1hW">
                                                    <rect key="frame" x="302" y="101" width="19.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-85-slj">
                                                    <rect key="frame" x="364" y="25" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="10G-Ky-6Jh" secondAttribute="bottom" constant="8" id="0EB-E7-If2"/>
                                                <constraint firstItem="Wbb-ap-vsa" firstAttribute="leading" secondItem="10G-Ky-6Jh" secondAttribute="trailing" constant="3" id="1dj-ak-tou"/>
                                                <constraint firstItem="w2S-5p-oOe" firstAttribute="top" secondItem="gOk-kt-1yd" secondAttribute="top" constant="15" id="3Bq-v2-IY2"/>
                                                <constraint firstItem="3tv-zN-hKZ" firstAttribute="leading" secondItem="LmQ-pm-dgs" secondAttribute="trailing" constant="5" id="7nn-9j-zC1"/>
                                                <constraint firstItem="10G-Ky-6Jh" firstAttribute="centerY" secondItem="kiu-Zl-g6R" secondAttribute="centerY" id="8On-Pb-lK3"/>
                                                <constraint firstItem="KSn-rA-1hW" firstAttribute="centerY" secondItem="Jnm-yD-9XQ" secondAttribute="centerY" id="8TM-Aq-ZT7"/>
                                                <constraint firstItem="Qaq-85-slj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3tv-zN-hKZ" secondAttribute="trailing" constant="5" id="9Fv-2Y-EEU"/>
                                                <constraint firstItem="Wbb-ap-vsa" firstAttribute="leading" secondItem="10G-Ky-6Jh" secondAttribute="trailing" constant="3" id="9G7-ap-p1D"/>
                                                <constraint firstItem="kiu-Zl-g6R" firstAttribute="top" secondItem="jp1-Ga-3UI" secondAttribute="bottom" constant="8" id="Btn-Sv-ZJa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kiu-Zl-g6R" secondAttribute="bottom" constant="8" id="C1c-qP-nfP"/>
                                                <constraint firstItem="Qaq-85-slj" firstAttribute="top" secondItem="gOk-kt-1yd" secondAttribute="top" constant="25" id="F84-oh-Oiw"/>
                                                <constraint firstItem="10G-Ky-6Jh" firstAttribute="leading" secondItem="kiu-Zl-g6R" secondAttribute="trailing" constant="50" id="GYU-Ne-xR9"/>
                                                <constraint firstAttribute="bottom" secondItem="KSn-rA-1hW" secondAttribute="bottom" constant="8" id="HCq-9O-HN0"/>
                                                <constraint firstItem="KSn-rA-1hW" firstAttribute="leading" secondItem="Jnm-yD-9XQ" secondAttribute="trailing" constant="3" id="Jf4-Ii-zne"/>
                                                <constraint firstItem="jp1-Ga-3UI" firstAttribute="top" secondItem="LmQ-pm-dgs" secondAttribute="bottom" constant="2" id="Kcy-Jz-ymG"/>
                                                <constraint firstItem="kiu-Zl-g6R" firstAttribute="top" secondItem="jp1-Ga-3UI" secondAttribute="bottom" constant="8" id="LU8-XF-1pR"/>
                                                <constraint firstItem="Jnm-yD-9XQ" firstAttribute="centerY" secondItem="Wbb-ap-vsa" secondAttribute="centerY" id="Ouz-kV-J5G"/>
                                                <constraint firstItem="Jnm-yD-9XQ" firstAttribute="leading" secondItem="Wbb-ap-vsa" secondAttribute="trailing" constant="50" id="RXG-y7-Rmy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w2S-5p-oOe" secondAttribute="bottom" constant="15" id="RkX-no-gJT"/>
                                                <constraint firstItem="3tv-zN-hKZ" firstAttribute="centerY" secondItem="LmQ-pm-dgs" secondAttribute="centerY" id="Saw-XR-oBI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSn-rA-1hW" secondAttribute="trailing" constant="50" id="ULX-fr-9EK"/>
                                                <constraint firstItem="jp1-Ga-3UI" firstAttribute="top" secondItem="Qaq-85-slj" secondAttribute="bottom" constant="5" id="UWP-tH-QDu"/>
                                                <constraint firstItem="jp1-Ga-3UI" firstAttribute="top" secondItem="3tv-zN-hKZ" secondAttribute="bottom" constant="5" id="X9D-ZH-yGw"/>
                                                <constraint firstItem="kiu-Zl-g6R" firstAttribute="leading" secondItem="jp1-Ga-3UI" secondAttribute="leading" id="hK4-DR-e5x"/>
                                                <constraint firstItem="LmQ-pm-dgs" firstAttribute="top" secondItem="gOk-kt-1yd" secondAttribute="top" constant="20" id="hL0-dF-e3V"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wbb-ap-vsa" secondAttribute="bottom" constant="8" id="ht2-nI-AIi"/>
                                                <constraint firstAttribute="trailing" secondItem="jp1-Ga-3UI" secondAttribute="trailing" constant="8" id="lIL-fJ-D7Z"/>
                                                <constraint firstItem="w2S-5p-oOe" firstAttribute="leading" secondItem="gOk-kt-1yd" secondAttribute="leading" constant="14" id="pGa-B1-ARr"/>
                                                <constraint firstItem="jp1-Ga-3UI" firstAttribute="leading" secondItem="w2S-5p-oOe" secondAttribute="trailing" constant="8" id="rYu-H4-ycd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jnm-yD-9XQ" secondAttribute="bottom" constant="8" id="tYi-nD-bJV"/>
                                                <constraint firstAttribute="trailing" secondItem="Qaq-85-slj" secondAttribute="trailing" constant="8" id="tyv-K6-82g"/>
                                                <constraint firstItem="LmQ-pm-dgs" firstAttribute="leading" secondItem="w2S-5p-oOe" secondAttribute="trailing" constant="5" id="uUE-x6-6GS"/>
                                                <constraint firstItem="Wbb-ap-vsa" firstAttribute="centerY" secondItem="10G-Ky-6Jh" secondAttribute="centerY" id="wff-y5-3q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteCountLabel" destination="KSn-rA-1hW" id="53r-Ll-tbX"/>
                                            <outlet property="nameLabel" destination="LmQ-pm-dgs" id="gNu-zf-Pca"/>
                                            <outlet property="postedTimeLabel" destination="Qaq-85-slj" id="wav-Td-lko"/>
                                            <outlet property="profileImage" destination="w2S-5p-oOe" id="pyc-fx-BBT"/>
                                            <outlet property="retweetCountLabel" destination="Wbb-ap-vsa" id="3o9-2v-vbT"/>
                                            <outlet property="screenNameLabel" destination="3tv-zN-hKZ" id="ibP-Wa-clO"/>
                                            <outlet property="tweetLabel" destination="jp1-Ga-3UI" id="xug-2r-zWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxR-Ms-Ky8" firstAttribute="leading" secondItem="JrW-yu-fXQ" secondAttribute="leading" id="RkE-GL-u5Y"/>
                            <constraint firstAttribute="trailing" secondItem="KxR-Ms-Ky8" secondAttribute="trailing" id="dWP-jg-EQb"/>
                            <constraint firstItem="KxR-Ms-Ky8" firstAttribute="top" secondItem="R8h-b0-SXo" secondAttribute="bottom" constant="-64" id="lEp-vL-Pp5"/>
                            <constraint firstItem="eEq-aa-pzl" firstAttribute="top" secondItem="KxR-Ms-Ky8" secondAttribute="bottom" id="ydv-b4-zJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="Coz-oI-AYx">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="pjb-Fk-NGP">
                            <connections>
                                <action selector="onLogout:" destination="fIa-en-9eE" id="lVf-fe-hnq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="9wC-rn-F03">
                            <connections>
                                <segue destination="z7f-gv-gN0" kind="modal" id="cIx-AK-swc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KxR-Ms-Ky8" id="BgW-rR-ozY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiz-W4-erx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="205"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="hAM-Xx-Uj4">
            <objects>
                <viewController id="2Dk-WT-N6c" customClass="ComposeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iee-D5-s66"/>
                        <viewControllerLayoutGuide type="bottom" id="YaM-OA-gxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ba-6h-Wur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-mQ-33Q">
                                <rect key="frame" x="78" y="280" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="1pk-AF-rZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-n1-fTj">
                                <rect key="frame" x="0.0" y="64" width="414" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Rc0-Jz-17n"/>
                                    <constraint firstAttribute="width" constant="414" id="xo5-wP-vTn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZB-Fo-GqR">
                                <rect key="frame" x="156" y="167" width="101" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="m7J-sF-Cfa"/>
                                    <constraint firstAttribute="height" constant="109" id="zm9-cs-1Ne"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-sg-y8l">
                                <rect key="frame" x="0.0" y="320.5" width="414" height="415.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxb-n1-fTj" firstAttribute="top" secondItem="Iee-D5-s66" secondAttribute="bottom" id="3IU-DK-Fdj"/>
                            <constraint firstItem="YaM-OA-gxr" firstAttribute="top" secondItem="iZ7-sg-y8l" secondAttribute="bottom" id="FaO-19-am1"/>
                            <constraint firstAttribute="trailing" secondItem="uxb-n1-fTj" secondAttribute="trailing" id="G5S-Dy-WVy"/>
                            <constraint firstItem="iZ7-sg-y8l" firstAttribute="top" secondItem="g1T-mQ-33Q" secondAttribute="bottom" constant="20" id="IPN-W5-sBj"/>
                            <constraint firstItem="g1T-mQ-33Q" firstAttribute="centerX" secondItem="0ba-6h-Wur" secondAttribute="centerX" id="Kws-fu-nas"/>
                            <constraint firstItem="6ZB-Fo-GqR" firstAttribute="top" secondItem="Iee-D5-s66" secondAttribute="bottom" constant="103" id="U2P-d8-jAr"/>
                            <constraint firstAttribute="trailing" secondItem="iZ7-sg-y8l" secondAttribute="trailing" id="WWM-2Y-PUP"/>
                            <constraint firstItem="6ZB-Fo-GqR" firstAttribute="centerX" secondItem="uxb-n1-fTj" secondAttribute="centerX" id="WZA-G6-DOz"/>
                            <constraint firstItem="uxb-n1-fTj" firstAttribute="leading" secondItem="0ba-6h-Wur" secondAttribute="leading" id="dSm-bV-QDE"/>
                            <constraint firstItem="g1T-mQ-33Q" firstAttribute="top" secondItem="6ZB-Fo-GqR" secondAttribute="bottom" constant="4" id="jQ6-m7-A8I"/>
                            <constraint firstItem="iZ7-sg-y8l" firstAttribute="leading" secondItem="0ba-6h-Wur" secondAttribute="leading" id="lRq-vx-3mA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnf-gh-KZR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="u02-mg-DDs">
                            <connections>
                                <action selector="onCancel:" destination="2Dk-WT-N6c" id="5jL-xm-gJQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3uZ-9f-Jn8">
                            <connections>
                                <action selector="onTweet:" destination="2Dk-WT-N6c" id="o3m-Yu-jhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="uxb-n1-fTj" id="83x-J0-SGk"/>
                        <outlet property="nameLabel" destination="g1T-mQ-33Q" id="vFC-we-Edx"/>
                        <outlet property="profileImageView" destination="6ZB-Fo-GqR" id="7yk-dU-x5X"/>
                        <outlet property="tweetTextView" destination="iZ7-sg-y8l" id="0ZG-BK-u8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="685-Ex-V7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11z-1c-GoZ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9p7-iD-oTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBg-e2-qaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIa-en-9eE" kind="relationship" relationship="rootViewController" id="KQL-hT-lJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhi-fq-n1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ch7-13-jqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7f-gv-gN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90y-2e-Gut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Dk-WT-N6c" kind="relationship" relationship="rootViewController" id="ds9-oB-AEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx9-j6-iZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="22" height="22"/>
        <image name="like-action" width="54" height="72"/>
        <image name="login" width="100" height="100"/>
        <image name="logout" width="25" height="20"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
